{
  "domain": "byd_vehicle",
  "name": "BYD Vehicle",
  "codeowners": [
    "@jkaberg"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jkaberg/hass-byd-vehicle",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jkaberg/hass-byd-vehicle/issues",
  "loggers": [
    "pybyd"
  ],
  "requirements": [
    "pybyd@git+https://github.com/boraita/pyBYD@e2d13d34e82c448097a19cc2c4f5d5d90c0484b5"
  ],
  "version": "0.0.81-sealion.81"
}
